{
  "name": "oracle-os",
  "version": "0.1.0",
  "description": "Manus-inspired agentic dev OS for private MVP",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "bootstrap": "node bootstrap/oracle-os-bootstrap.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts-resolve --out-dir dist",
    "typecheck": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["agents", "ai", "langgraph", "mcp", "e2b"],
  "author": "Matheus Petry",
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.1.0",
    "@langchain/groq": "^0.1.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
